# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: CI/CD Koonol

on:
  push:
    branches: [ "main" ]

jobs:
  koonol:

    runs-on:  windows-latest

    strategy:
      matrix:
        node-version: [20.x, 21.x, 21.x, 22.x]
    
    steps:
      - uses: actions/checkout@v4.2.1
      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: 'Checkout'
        run: echo "Holi test"

      - name: Instalar dependencias
        run: npm install

      - name: Compilar proyecto
        run: npm run build
      
        
      - name: Run ESLint
        run: npx eslint . --ext .js,.jsx,.ts,.tsx
        
      - name: 'Test'
        run: echo "Holi test 2"
